
datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.sqlserver.url=jdbc:sqlserver://TFY-INT-DB-01\\TRAVELAPP;databaseName=TRAVELFACTORY
datasource.sqlserver.username=it
datasource.sqlserver.password=travelfactory2013